#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  flatnotes-app.service
BindsTo=flatnotes.service
After=flatnotes.service mariadb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/flatnotes-app.pid %t/flatnotes-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/flatnotes-app.pid \
    --cidfile %t/flatnotes-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/flatnotes.pod-id --replace -d --name  flatnotes-app \
    --volume flatnotes-app:/var/www/html/:Z \
    --volume ./tmp:/tmp:Z \
    --env-file=%S/state/database.env \
    ${NGINX_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/flatnotes-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP flatnotes-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/flatnotes-app.ctr-id
PIDFile=%t/flatnotes-app.pid
Type=forking

[Install]
WantedBy=default.target
